server.url.api.api=http://localhost:21000
server.url.api.front=http://localhost:21001
server.url.api.backend=http://localhost:21002

spring.datasource.common.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.biz.driver-class-name=core.log.jdbc.driver.MysqlDriver
spring.datasource.biz.url=jdbc:mysql://13.125.207.200:3306/farota?useUnicode=true&characterEncoding=UTF8
spring.datasource.biz.user-name=smarfdev
spring.datasource.biz.password=Sp)VDgC*V1KkHhsG
spring.datasource.biz.initial-size=10
spring.datasource.biz.max-active=10
spring.datasource.biz.max-idle=10
spring.datasource.biz.min-idle=10
spring.datasource.biz.testOnBorrow=true
spring.datasource.biz.validationQuery=SELECT 1